@import url(var.less);
main{
  width: 100%;
}
.about{
  display:flex;
  img{
    width:550px;
    margin-top: -5%;
    
  }
  .about_text{
    font-family: @font_poppins;
    margin: 15% 50px 0;
    
    .block_anim();
    h2{
      font-size: 50px;
      font-weight: @f3;
      span{
        font-weight: @f4;
        color: @blue;
      }
    }
    p{
      padding-top: 20px;
      line-height:30px;
      color: @darkgrey;
    }
  }
}