@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@font_lora: 'Lora', serif;
@font_poppins: 'Poppins', sans-serif;
@font_logo: 'Abril Fatface', cursive;
@f1:400;
@f2:500;
@f3:600;
@f4:700;
@darkgrey: #4c4c4d;
@blue: #1EAFED;
@grey:#cdcdcd;
body{
  display: flex;
}
nav{
  width: 20%;
  margin: auto 0;
 
  position:fixed;
  ul{
    padding-left: 30px;
    padding-top: 100px;
    a{
      text-decoration: none;
      color: @darkgrey;
      font-size: 1.2rem;
      font-family: @font_poppins;
      font-weight: @f2;
      line-height: 40px; 
      transition: all 0.2s ease-out;
        &:hover{
          color: black;
          border-bottom: 3px solid @blue;    
        }
      }   
  }

  .active{
    color: @blue;
    border-bottom: 3px solid @blue;
  }
  .logo{
    background:url(../images/bg_1.jpg) no-repeat center/cover;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: @font_logo;
    font-size:74px;
    
  }

  .sub_block{
    padding-left: 15px;
    padding-top: 130px;
    h4{
      font-family: @font_lora;
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 30px;
    } 
    input{
      border: 1px solid @blue;
      height: 50px;
      width: 340px;
      
    }
    .fa-paper-plane{
      position: relative;
      right: 30px;
      color: @darkgrey;
    }
    input::placeholder{
      font-family: @font_poppins;
      padding-left: 10px;
    }
    p{
      font-family: @font_poppins;
      font-size: 0.8rem;
      line-height: 25px;
      color: @darkgrey;
      span{
        color: black;
      }
    }
  }


}



main{
  width: 50%;
  margin: 0 0 0 25%;
  padding-top: 50px;
  border-left: 1px solid #e9e9e9;

  .post_block{
    padding-left: 50px;

    h2{
      font-family: @font_lora;
      font-size: 30px;
      line-height: 45px;
      font-weight: @f1;
      padding-right: 25px;
      padding-bottom: 20px;
    }
    .post_block_text{
      display:flex;

    }
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      float: left;
      margin-right: 30px;
    }
    p{
      font-family: @font_poppins;
      color: @grey;
    }
    
  }

  .page_button{
    margin:50px 10px;
    display:flex;
    a{
      display: block;
      text-decoration: none;
      border-radius: 50%;
      border: 1px solid @blue;
      height: 40px;
      width: 40px;
      line-height: 40px;
      color: @blue;
      text-align: center;
    }
    .active_btn{
      background-color: @blue;
      color: white;
    }
  }
}

aside{
  .h4{
      font-family: @font_lora;
      font-size: 1.4rem;
      font-style: italic;
      color: @darkgrey;
      padding-bottom: 25px;
  }
  width: 26%;
  background-color:#f8f9fb;
  position: relative;
  input{
      margin: 30px 35px;
      border: 1px solid @blue;
      height: 50px;
      width: 300px;

  }
  .fa-magnifying-glass{
      position: absolute;
      top: 50px;
      right: 60px;
  }
  input::placeholder{
    font-family: @font_poppins;
    padding-left: 10px;
  }
  .categories{
    padding-left:35px;
    line-height:50px;
    
    h4{
      .h4();
    }
    a{
      text-decoration: none;
      font-family: @font_poppins;
      color: black;
    }
    & span{
      float: right;
      color: @grey;
    }
    li{
      border-bottom: 1px solid @grey;
      margin-right: 50px;
    }
  }
  .aside_articles{
    padding-top:40px;
    padding-left: 35px; 

    h4{
      .h4();
      
    }
    .article_block{
      margin-right: 50px;
      line-height: 25px;
      img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        float: left;
        padding-right: 10px;
      }
      h3{
        font-family: @font_lora;

      }
      span{
        font-family: @font_poppins;
        font-size: 0.8rem;
        color: @darkgrey;
        i{
          margin: 0 5px;
        }
      }
    }
  }
  .tag_block{
    margin: 0 50px 0 50px;
    padding-top: 20px;
    h4{
      .h4();
    }
    button{
      font-family: @font_poppins;
      font-size: 11px;
      line-height: 20px;
      margin: 3px;  
    }
  }
  .newsletter{
      margin-top: 70px;
      .filter{
        margin-top: 40px;
        background: url(../images/bg_1.jpg) 50% 25% no-repeat;
        filter: brightness(40%);
        background-position: center;
        background-size: 500px;
        width: 350px;
        height: 320px;  
        position: absolute;      
      }
      .news_text{
        .padd(){
          padding-top: 70px;
          padding-left: 20px;
          padding-right: 50px;
        }
        
        position: relative;
        h4{
          .h4();
          color: white;
          .padd();
        }
        p{
          font-family: @font_poppins;
          color: @grey;
          line-height: 25px;
          .padd();
          padding-top: 10px;
        }
        input{
          height: 50px;
          width: 300px;
          margin-left: 20px;
          background: transparent;
          border: 1px solid @grey;
          
        }
      }
  }
}