@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@font_lora: 'Lora', serif;
@font_poppins: 'Poppins', sans-serif;
@font_logo: 'Abril Fatface', cursive;
@f1:400;
@f2:500;
@f3:600;
@f4:700;
@darkgrey: #4c4c4d;
@blue: #1EAFED;
@grey:#cdcdcd;
@black: #000;

.block_anim{
  transform: translateY(100%);
  animation: show 1s forwards;
  @keyframes show {
    0% {transform: translateY(100%);}
    100% {transform: translateY(0);}
  }  
}